{
  "name": "Python 3",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "VARIANT": "3.11",
      "INSTALL_NODE": "false",
      "NODE_VERSION": "lts/*"
    }
  },
  "settings": {},
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "editorconfig.editorconfig"
  ],
  "postCreateCommand": "task devcontainer:postCreateCommand",
  "remoteUser": "vscode",
  "tasks": {
    "test": "task test",
    "build": "task build"
  }
}
