{
  "recommendations": [
    "ms-python.python",
    "ms-python.debugpy",
    "ms-python.vscode-pylance",
    "editorconfig.editorconfig",
    "charliermarsh.ruff",
    "task.vscode-task",
    "github.vscode-github-actions"
  ],
  "unwantedRecommendations": []
}
