{
  "recommendations": [
    "charliermarsh.ruff",
    "editorconfig.editorconfig",
    "github.vscode-github-actions",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-vscode-remote.remote-containers",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "task.vscode-task"
  ],
  "unwantedRecommendations": []
}
